# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
CONNECTION_STRING = 'InstrumentationKey=563006e5-7380-476b-92cd-5e0cec2539f9'
INSTRUMENTATION_KEY = '563006e5-7380-476b-92cd-5e0cec2539f9'