# UI Configurations
TITLE = 'Azure Voting App'
VOTE1VALUE = 'Cats'
VOTE2VALUE = 'Dogs'
SHOWHOST = 'false'
CONNECTION_STRING = 'InstrumentationKey=c32f6734-31b2-48ff-b840-cf99656fad00'
INSTRUMENTATION_KEY = 'c32f6734-31b2-48ff-b840-cf99656fad00'